//数组要有序
public class Test {
    public static int binarySearch(int[] arr,int x){
        int begin=0;
        int end=arr.length-1;
        int mid=(begin+end)/2;
        while(true){
            if(arr[mid]==x){
                return mid;
            }else if(arr[mid]>x){
                end=mid-1;
            }else{
                begin=mid+1;
            }
            mid=(begin+end)/2;
        }

    }
    public static void main(String[] args) {
        //二分查找
        int[] a={1,2,3,4,5,6,7,8,9};
        System.out.println(binarySearch(a,6));
    }
}
