package aaaa;
import java.util.Arrays;
public class Test {
    public static void main(String[] args) {    
        //冒泡排序
        int[] a={9,2,5,4,3,6,7,8,1};
        bubbleSort(a);
        System.out.println(Arrays.toString(a));
    }
    //冒泡排序
    public static void bubbleSort(int[] arr){
           for(int i=0;i<arr.length-1;i++){
               for(int j=0;j<arr.length-1-i;j++){
                   if(arr[j]>arr[j+1]){
                        int temp=arr[j];
                        arr[j]=arr[j+1];
                        arr[j+1]=temp;
                   }
               }
           }
    }
    }
