package aaaa;
import java.util.Arrays;
public class Test {
    public static void main(String[] args) {    
        //冒泡排序
        int[] a={9,2,5,4,3,6,7,8,1};
        bubbleSort(a);
        System.out.println(Arrays.toString(a));
    }
    //冒泡排序
    /*
    1、第一个和第二个比较，大的向后走
    2、第二个和第三个比较，大的向后走
    ...
    3、直到走到最后一个位置，最后一个就是这个数组中的最大值
    一直循环这个过程，知道数组有序
    */
    public static void bubbleSort(int[] arr){
           for(int i=0;i<arr.length-1;i++){
               for(int j=0;j<arr.length-1-i;j++){
                   if(arr[j]>arr[j+1]){
                        int temp=arr[j];
                        arr[j]=arr[j+1];
                        arr[j+1]=temp;
                   }
               }
           }
    }
    }
