package aaaa;
import java.util.Arrays;
public class Test {
    public static void main(String[] args) {
        //希尔排序
        int[] a={9,2,5,4,3,6,7,8,1};
        shellSort(a);
        System.out.println(Arrays.toString(a));
    }
    //希尔排序
    public static void shellSort(int[] arr){
        int gap=arr.length;
        while(true){
            gap=gap/2;
            for(int i=gap;i<arr.length;i++){
                int key=arr[i];
                int j;
                for(j=i-gap;j>=0&&arr[j]>key;j-=gap){
                    arr[j+gap]=arr[j];
                }
                arr[j+gap]=key;
            }
            if(gap==1){
                break;
            }
        }
    }
}
