package aaaa;
import java.util.Arrays;
public class Test {
    public static void main(String[] args) {
        //插入排序
        int[] a={9,2,5,4,3,6,7,8,1};
        insertSort0(a);
       // insertSort(a);
        System.out.println(Arrays.toString(a));
    }
    //插入排序
    public static void insertSort0(int[] array) {
        for (int i = 1; i < array.length; i++) {
            // 有序   [0, i)
            // 无序   [i, array.length)
            int key = array[i];
            int j;
            for (j = i - 1; j >= 0 && array[j] > key; j--) {
                array[j + 1] = array[j];
            }
            array[j + 1] = key;
        }
    }
    public static void insertSort(int[] arr){
        for(int i=1;i<arr.length;i++){
            int key=arr[i];
            int j;
            for(j=i-1;j>=0;j--){
                if(arr[j]<=key){
                    break;
                }else{
                    arr[j+1]=arr[j];
                }
            }
            arr[j+1]=key;
        }

    }
}
