package aaaa;
import java.util.Arrays;
public class Test {
    public static void main(String[] args) {
        //插入排序
        int[] a={9,2,5,4,3,6,7,8,1};
        insertSort0(a);
       // insertSort(a);
        System.out.println(Arrays.toString(a));
    }
    //插入排序
    /*
    有序   [0, i)
     无序   [i, array.length)
     用无序数组的第一个与有序数组最后一个比较，如果比他大，有序数组长度加1；反之，继续向有序数组遍历，找到合适的位置。这个过程一直到无序数组长度为0
    */
    public static void insertSort0(int[] array) {
        for (int i = 1; i < array.length; i++) {
            
            int key = array[i];
            int j;
            for (j = i - 1; j >= 0 && array[j] > key; j--) {
                array[j + 1] = array[j];
            }
            array[j + 1] = key;
        }
    }
    public static void insertSort(int[] arr){
        for(int i=1;i<arr.length;i++){
            int key=arr[i];
            int j;
            for(j=i-1;j>=0;j--){
                if(arr[j]<=key){
                    break;
                }else{
                    arr[j+1]=arr[j];
                }
            }
            arr[j+1]=key;
        }

    }
}
