
import java.util.Arrays;
public class Test {
    public static void main(String[] args) {
        //选择排序
        int[] a={9,2,5,4,3,6,7,8,1};
        selectSort(a);
        System.out.println(Arrays.toString(a));
    }
    //选择排序
    public static void selectSort(int[] arr){
        for(int i=0;i<arr.length;i++){//遍历数组
            int minindex=i;//选定第一个数
            for(int j=i+1;j<arr.length;j++){//遍历数组之后的数
                if(arr[minindex]>arr[j]){//作比较，知道选出数组里最小的数的下标
                    minindex=j;
                }
            }
            //将最小的数与第i个相调换，循环，直到数组有序
            int temp=arr[i];
            arr[i]=arr[minindex];
            arr[minindex]=temp;
        }
    }
    }
