package aaaa;
import java.util.Arrays;
public class Test {
    public static void main(String[] args) {
        //选择排序
        int[] a={9,2,5,4,3,6,7,8,1};
        selectSort(a);
        System.out.println(Arrays.toString(a));
    }
    //选择排序
    public static void selectSort(int[] arr){
        for(int i=0;i<arr.length;i++){
            int minindex=i;
            for(int j=i+1;j<arr.length;j++){
                if(arr[minindex]>arr[j]){
                    minindex=j;
                }
            }
            int temp=arr[i];
            arr[i]=arr[minindex];
            arr[minindex]=temp;
        }
    }
    }
